# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_tflow_select=2.3.0=mkl
absl-py=0.8.1=py37_0
appnope=0.1.0=pypi_0
astor=0.8.0=py37_0
attrs=19.3.0=pypi_0
backcall=0.1.0=pypi_0
blas=1.0=mkl
bleach=3.1.0=pypi_0
boto=2.49.0=pypi_0
boto3=1.11.9=pypi_0
botocore=1.14.9=pypi_0
c-ares=1.15.0=h1de35cc_1001
ca-certificates=2019.11.27=0
certifi=2019.11.28=py37_0
chardet=3.0.4=pypi_0
cycler=0.10.0=pypi_0
decorator=4.4.1=pypi_0
defusedxml=0.6.0=pypi_0
dgl=0.4.2=pypi_0
docutils=0.15.2=pypi_0
entrypoints=0.3=pypi_0
freetype=2.9.1=hb4e5f40_0
gast=0.2.2=py37_0
gensim=3.8.1=pypi_0
google-pasta=0.1.8=py_0
grpcio=1.16.1=py37h044775b_1
h5py=2.9.0=py37h3134771_0
hdf5=1.10.4=hfa1e0ec_0
idna=2.8=pypi_0
imageio=2.6.1=pypi_0
importlib-metadata=1.4.0=pypi_0
intel-openmp=2019.4=233
ipykernel=5.1.4=pypi_0
ipython=7.11.1=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.5.1=pypi_0
jedi=0.16.0=pypi_0
jinja2=2.11.0=pypi_0
jmespath=0.9.4=pypi_0
joblib=0.14.1=pypi_0
jpeg=9b=he5867d9_2
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=5.3.4=pypi_0
jupyter-console=6.1.0=pypi_0
jupyter-core=4.6.1=pypi_0
keras=2.3.1=pypi_0
keras-applications=1.0.8=py_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.1.0=pypi_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libpng=1.6.37=ha441bb4_0
libprotobuf=3.11.2=hd9629dc_0
libtiff=4.1.0=hcb84e12_0
markdown=3.1.1=py37_0
markupsafe=1.1.1=pypi_0
matplotlib=3.1.2=pypi_0
mistune=0.8.4=pypi_0
mkl=2019.4=233
mkl-service=2.3.0=py37hfbe908c_0
mkl_fft=1.0.15=py37h5e564d8_0
mkl_random=1.1.0=py37ha771720_0
nbconvert=5.6.1=pypi_0
nbformat=5.0.4=pypi_0
ncurses=6.1=h0a44026_1
networkx=2.4=pypi_0
ninja=1.9.0=py37h04f5b5a_0
nltk=3.4.5=pypi_0
notebook=6.0.3=pypi_0
numpy=1.18.1=py37h7241aed_0
numpy-base=1.18.1=py37h6575580_1
olefile=0.46=py37_0
openssl=1.1.1d=h1de35cc_3
opt_einsum=3.1.0=py_0
pandas=0.25.3=pypi_0
pandocfilters=1.4.2=pypi_0
parso=0.6.0=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=7.0.0=py37h4655f20_0
pip=20.0.2=pypi_0
prometheus-client=0.7.1=pypi_0
prompt-toolkit=3.0.3=pypi_0
protobuf=3.11.2=py37h0a44026_0
ptyprocess=0.6.0=pypi_0
pygments=2.5.2=pypi_0
pyparsing=2.4.6=pypi_0
pyrsistent=0.15.7=pypi_0
python=3.7.6=h359304d_2
python-dateutil=2.8.1=pypi_0
python-graphviz=0.13.2=pypi_0
pytorch=1.4.0=py3.7_0
pytz=2019.3=pypi_0
pyyaml=5.3=pypi_0
pyzmq=18.1.1=pypi_0
qtconsole=4.6.0=pypi_0
readline=7.0=h1de35cc_5
requests=2.22.0=pypi_0
s3transfer=0.3.2=pypi_0
scikit-learn=0.22.1=pypi_0
scipy=1.4.1=pypi_0
send2trash=1.5.0=pypi_0
setuptools=44.0.0=py37_0
six=1.13.0=py37_0
sklearn=0.0=pypi_0
smart-open=1.9.0=pypi_0
sqlite=3.30.1=ha441bb4_0
tensorboard=1.15.0=pyhb230dea_0
tensorflow=1.15.0=mkl_py37hb249377_0
tensorflow-base=1.15.0=mkl_py37h032239d_0
tensorflow-estimator=1.15.1=pyh2649769_0
termcolor=1.1.0=py37_1
terminado=0.8.3=pypi_0
testpath=0.4.4=pypi_0
tk=8.6.8=ha441bb4_0
torchvision=0.5.0=py37_cpu
tornado=6.0.3=pypi_0
tqdm=4.42.0=pypi_0
traitlets=4.3.3=pypi_0
urllib3=1.25.8=pypi_0
wcwidth=0.1.8=pypi_0
webencodings=0.5.1=py37_1
werkzeug=0.16.0=py_0
wheel=0.33.6=py37_0
widgetsnbextension=3.5.1=pypi_0
wrapt=1.11.2=py37h1de35cc_0
xz=5.2.4=h1de35cc_4
zipp=2.1.0=pypi_0
zlib=1.2.11=h1de35cc_3
zstd=1.3.7=h5bba6e5_0
